## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080

## Kafka & Eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=admin
spring.datasource.password=341778
